# AlisverisSepeti

./: AlisverisSepeti.sln
AlisverisSepeti/: AlisverisSepeti.csproj  Startup.cs  Tables.txt  appsettings.json
AlisverisSepeti/Controller/: HomeController.cs
AlisverisSepeti/Controller/Admin/: AdminController.cs  BirimlerController.cs  DegiskenTipleriController.cs  DilBolgelerController.cs  DillerController.cs  DovizKurlariController.cs  DovizlerController.cs  GonderimSekilleriController.cs  HavaleBankalariController.cs  KargolarController.cs  KartTaksitleriController.cs  KrediKartlariController.cs  LangController.cs  MarkalarController.cs  OdemeSecenekleriController.cs  OpsiyonTipleriController.cs  OzellikDegerDilController.cs  OzellikDegerleriController.cs  OzellikGrupController.cs  OzellikGrupDilController.cs  OzellikTipleriController.cs  OzelliklerController.cs  OzelliklerDilController.cs  PoslarController.cs  SiparisKalemlerController.cs  SiparislerController.cs  StokDurumController.cs  StokDurumDilController.cs  UrunDosyalarController.cs  UrunKategorilerController.cs  UrunKategorilerDilController.cs  UrunOpsiyonDegerleriController.cs  UrunOpsiyonlarController.cs  UrunOzellikleriController.cs  UrunSekillerController.cs  UrunTedarikcileriController.cs  UrunTipleriController.cs  UrunlerController.cs  UrunlerDilController.cs  UsersController.cs
AlisverisSepeti/Models/: AlisverisSepetiContext.cs  Birimler.cs  Degiskentipleri.cs  Dilbolgeler.cs  Diller.cs  Dovizkurlari.cs  Dovizler.cs  Gonderimsekilleri.cs  Havalebankalari.cs  Kargolar.cs  Karttaksitleri.cs  Kredikartlari.cs  Lang.cs  Markalar.cs  Odemesecenekleri.cs  Opsiyontipleri.cs  Ozellikdegerleri.cs  OzellikdegerleriDil.cs  Ozellikgrup.cs  OzellikgrupDil.cs  Ozellikler.cs  OzelliklerDil.cs  Ozelliktipleri.cs  Poslar.cs  Sipariskalemler.cs  Siparisler.cs  Stokdurum.cs  StokdurumDil.cs  Urundosyalar.cs  Urunkategoriler.cs  UrunkategorilerDil.cs  Urunler.cs  UrunlerDil.cs  Urunmarkalar.cs  Urunopsiyondegerleri.cs  Urunopsiyonlar.cs  Urunozellikleri.cs  Urunsekilleri.cs  Uruntedarikcileri.cs  Uruntipleri.cs  (+1 more)
AlisverisSepeti/Properties/: launchSettings.json
AlisverisSepeti/Utils/: ImageUtils.cs  Utils.cs
AlisverisSepeti/Views/AdminPanel/Admin/: Index.cshtml
AlisverisSepeti/Views/AdminPanel/Birimler/: BirimForm.cshtml  Detail.cshtml  Index.cshtml
AlisverisSepeti/Views/AdminPanel/DegiskenTipleri/: DegiskenTipleriForm.cshtml  Index.cshtml
AlisverisSepeti/Views/AdminPanel/DilBolgeler/: DilBolgeForm.cshtml  DovizKurForm.cshtml  Index.cshtml
AlisverisSepeti/Views/Home/: Index.cshtml  Maymun.cshtml
AlisverisSepetiB/Server/: AlisverisSepetiB.Server.csproj  Program.cs  Startup.cs
AlisverisSepetiB/Server/Controllers/: HomeController.cs  WeatherForecastController.cs
AlisverisSepetiB/Server/Pages/: Error.cshtml  Error.cshtml.cs
AlisverisSepetiB/Server/Properties/: launchSettings.json
(+132 files in other folders)
