<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.0" />
    <PackageReference Include="Magick.NET.Core" Version="8.3.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\images\Diller\" />
    <Folder Include="Public\images\Markalar\" />
    <Folder Include="Public\images\HavaleBankalari\" />
    <Folder Include="Public\images\Kargolar\" />
    <Folder Include="Public\images\KrediKartlari\" />
    <Folder Include="Public\images\StokDurum\" />
  </ItemGroup>

</Project>
